# confluent-platform-examples

./: README.md  pom.xml
src/main/java/io/confluent/examples/clients/basicavro/: ProducerExample.java
